# LibRarisma

./: Connectivity.cs  Gaming.cs  IO.cs  LibRarisma.cs  LibRarisma.csproj  LibRarisma.sln  Math.cs  MemoryMetrics.cs  README.md  Tools.cs
LibRarisma/: GameIdent.cs  IO.cs  LibRarisma.csproj  Math.cs  Utils.cs  Wii.cs
LibRarisma/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
