<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.2</Version>
    <Authors>Rarisma</Authors>
    <Company>Rarisma</Company>
    <Description>A small package that aims to make random stuff in c# easier</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gaming\" />
  </ItemGroup>

</Project>
