<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.6.3</Version>
    <Authors>Rarisma</Authors>
    <Description>A simple package that adds an array of useful functions and tools for C# devs</Description>
    <Copyright>Free and open source for ever!</Copyright>
    <RepositoryUrl>https://github.com/Rarisma/LibRarisma/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rarisma/LibRarisma/blob/Stable/README.md</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameIdent\" />
  </ItemGroup>

</Project>
