<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.2</Version>
    <Authors>Rarisma</Authors>
    <Company />
    <PackageLicenseExpression>https://github.com/Rarisma/LibRarisma/blob/Stable/LICENSE</PackageLicenseExpression>
    <PackageReleaseNotes>Attempt to fix bug that causes crashes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
